*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
html{
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}
body{
    background: linear-gradient(to right bottom, #777, #999, #bbb);
    height: 100vh;
    display: flex;
}
.container
{
    width:25rem;
    min-width: 20rem;
    height: 20rem;
    margin: 3rem auto;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    border: 5px solid gold;
    font-size: 0.7rem;
}
.container .card
{
    grid-column: 2/span 2;
    grid-row: 1/span 3;
    background: linear-gradient(to right bottom,#cc4000, #ff6200, #ff9533);
    color: white;
    font-size: 0.8rem;
    border-radius: 5%;
    margin: 0.25rem;
    padding: 0px;
}
.container .placeholder
{
    border-bottom: solid 5px #800;
    margin: 0.2rem;
    grid-row: 2/span 1;
}
.container #ph1{
    grid-column: 1/2;
}
.container #ph2{
    grid-column: 4/5;
}
.container .input-div
{
    display: flex;
    align-items: center;
    padding-left:1.2rem;
    padding-right: 0.8rem;
}
.container input, select{
    width: 12rem;
    height: 1.5rem;
    margin: auto 2rem auto auto;
    border: 2px solid gold;
    padding-left: 5px;
}
.container input:focus, select:focus{
   outline: none;
    border: 4px solid #800;
}
.container .card-number
{
    grid-row: 5/span 1;
    grid-column: 1/5;
}

.container .owner
{
    grid-row: 6/span 1;
    grid-column: 1/5;
}
.container .valid
{
    grid-row: 7/span 1;
    grid-column: 1/3;
    padding-right: 0rem;
}
.container .valid input{
    font-family: inherit;
    margin-right: 0rem;
    margin-left: 0.2rem;
    width: 9rem;
}
.container .cvv
{
    grid-row: 7/span 1;
    grid-column: 3/5;
    padding-left: 2.5rem;
}
.container .cvv input{
    margin-right: 2rem;
    width: 5rem;
}
.container .bank
{
    grid-column: 1/5;
    grid-row: 4/span 1;
}
.container .submit
{
    grid-column: 3/5;
    grid-row: 8/span 1;
}
.container .submit input{
    font-family: inherit;
    background-color: inherit;
    width: 5rem;
}
.back .black-line
{
    margin-top: 1rem;
    width: 100%;
    height: 1.5rem;
    background: black;
    
}
.back .cvv-code{
    margin: 1rem auto;
    width: 80%;
    height: 1.5rem;
    background: #bbb;
    text-align: right;
    padding-right:0.3rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: black;
}


.container .back
{
    transform: rotateY(180deg);
    backface-visibility: hidden;
}
.container .front
{
    padding: 0.3rem;
    display: grid;
    grid-template-columns: 80% auto;
    grid-template-rows: repeat(6,1fr);
    backface-visibility: hidden;
}
.front .bank
{
    grid-column: 1/2;
    grid-row: 1/2;
}
.front .valid
{
    grid-column: 1/span 2;
    grid-row: 5/6;
    font-size: 0.6rem;
    display:flex;
    justify-content: flex-end;
    margin-right:1rem;
}
.front .number
{
    grid-column: 1/span 2;
    grid-row: 3/4;
    font-size: 0.9rem;
}
.front .icon
{
    grid-column: 2/3;
    grid-row: 1/3;
}
.container .owner{
    font-size: 0.75rem;
}